PORT=4004
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=stock_db
MANUFACTURING_GRAPHQL_ENDPOINT=http://manufacturing_system_url/graphql
ORDER_SERVICE_URL=http://localhost:4002/graphql
